server.port=8081

# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_reddit
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

